<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
